# MppCSharp_lab8

ClientCs/: Controller.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MessageAlert.cs  RezervareView.Designer.cs  RezervareView.cs  RezervareView.resx  StartClient.cs  client.csproj
lab8/: Form1.Designer.cs  lab8.sln
model/: Agentie.cs  Entity.cs  Excursie.cs  Rezervare.cs  model.csproj
networking/: networking.csproj
networking/dto/: AgentieDTO.cs  CautareDTO.cs  DTOutils.cs  ExcursieDTO.cs  RezervareDTO.cs
networking/proto/: ProjectProtoWorker.cs  ProjectProtocolV3.cs  ProtoUtils.cs  ProtocolI.cs  Protocol_i.proto  Server.cs
networking/rpcprotocol/: ClientRpcReflectionWorker.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServicesRpcProxy.cs
networking/utils/: AbsConcurrentServer.cs  AbstractServer.cs  RpcConcurrentServer.cs  ServerException.cs
persistance/: AgentieRepository.cs  App.config  ExcursieRepository.cs  IAgentieRepo.cs  IExcursieRepo.cs  IRepository.cs  RezervareRepository.cs  persistance.csproj
persistance/EF/: AgentieDataAcces.cs  AgentieORMRepo.cs
server/: ServiceImpl.cs  StartRpcServer.cs  chatserver.properties  server.csproj
services/: Exception.cs  IObserver.cs  IServices.cs  services.csproj
